   --- --- --- --- --- --- --- --- --- ---
9 |   |   |   |   |   |   |   |   |   |   |
   --- --- --- --- --- --- --- --- --- ---
8 |   |   |   |   |   |   |   |   |   |   |
   --- --- --- --- --- --- --- --- --- ---
7 |   |   |   |   |   |   | x |   |   |   |
   --- --- --- --- --- --- --- --- --- ---
6 |   |   |   | o | o |   |   |   |   |   |
   --- --- --- --- --- --- --- --- --- ---
5 |   |   |   | x | x | o | x |   |   |   |
   --- --- --- --- --- --- --- --- --- ---
4 |   |   |   | o | o |   | T |   |   |   |
   --- --- --- --- --- --- --- --- --- ---
3 |   |   |   |   |   | x |   |   |   |   |
   --- --- --- --- --- --- --- --- --- ---
2 |   |   |   |   |   |   |   |   |   |   |
   --- --- --- --- --- --- --- --- --- ---
1 |   |   |   |   |   |   |   |   |   |   |
   --- --- --- --- --- --- --- --- --- ---
0 |   |   |   |   |   |   |   |   |   |   |
   --- --- --- --- --- --- --- --- --- ---
    0   1   2   3   4   5   6   7   8   9

T - kříž, co musím zblokovat
    současně to může být efektivní útok

